# VoxReader

./: .gitattributes  .gitignore  .gitlab-ci.yml  ByteArrayExtension.cs  CHANGELOG.md  Chunk.cs  Color.cs  FileReader.cs  Helper.cs  InvalidDataException.cs  LICENSE.md  Model.cs  Palette.cs  PaletteChunk.cs  README.md  Reader.cs  Vector3.cs  VoxFile.cs  VoxReader.cs  VoxReader.csproj  VoxReader.nuspec  VoxReader.sln  Voxel.cs
.github/workflows/: build.yml  release.yml  test.yml
.nuke/: build.schema.json  parameters.json
Chunks/: Chunk.cs  PackChunk.cs  PaletteChunk.cs  RGBA.cs  SizeChunk.cs  VoxelChunk.cs
Exceptions/: InvalidDataException.cs  UnsupportedDataException.cs
Extensions/: ByteArrayExtension.cs
Interfaces/: IChunk.cs  IModel.cs  IPackChunk.cs  IPaletteChunk.cs  ISizeChunk.cs  IVoxFile.cs  IVoxelChunk.cs
Properties/: AssemblyInfo.cs
VoxReader/: ChunkFactory.cs  ChunkType.cs  ChunkTypeMapping.cs  Color.cs  FileReader.cs  FormatParser.cs  Frame.cs  Helper.cs  Matrix3.cs  Model.cs  Palette.cs  Vector3.cs  VoxReader.cs  VoxReader.csproj  Voxel.cs  package.json
VoxReader.Benchmarks/: Program.cs  ReadBenchmarks.cs  VoxReader.Benchmarks.csproj
VoxReader.UnitTests/: GeneralTests.cs  Helper.cs  Matrix3Tests.cs  RotationTests.cs  UnitTests.cs  VoxReader.UnitTests.csproj  Zip.cs
VoxReader.UnitTests/data/: 1x1.7z  1x1.vox  256x256.7z  256x256.vox  3x3.7z  3x3.vox  3x3_2.7z  3x3_2.vox  3x3_3.7z  3x3_3.vox  3x3_image.vox
VoxReader/Chunks/: Chunk.cs  GroupNodeChunk.cs  PackChunk.cs  PaletteChunk.cs  ShapeNodeChunk.cs  SizeChunk.cs  TransformNodeChunk.cs  VoxelChunk.cs
VoxReader/Interfaces/: IChunk.cs  IModel.cs  INodeChunk.cs  IPalette.cs  IShapeNodeChunk.cs  ITransformNodeChunk.cs  IVoxFile.cs
