<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageId>VoxReader</PackageId>
        <Authors>Sandro Figo</Authors>
        <Description>A C# library to read .vox files created with MagicaVoxel</Description>
        <PackageTags>vox voxel parse file MagicaVoxel reader</PackageTags>
        <PackageIconUrl>https://github.com/sandrofigo/VoxReader/blob/main/images/icon.png?raw=true</PackageIconUrl>
        <PackageProjectUrl>https://github.com/sandrofigo/VoxReader</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="com.sandrofigo.voxreader.asmdef" />
      <None Remove="package.json" />
      <None Remove="**/*.meta" />
    </ItemGroup>
    
</Project>
