<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageId>VoxReader</PackageId>
        <Authors>Sandro Figo</Authors>
        <Description>A C# library to read .vox files created with MagicaVoxel</Description>
        <PackageTags>vox voxel parse file MagicaVoxel reader</PackageTags>
        <PackageIconUrl>https://github.com/sandrofigo/VoxReader/blob/main/images/icon.png?raw=true</PackageIconUrl>
        <PackageProjectUrl>https://github.com/sandrofigo/VoxReader</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
</Project>
